C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\NewProject.staticwebassets.runtime.json
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\NewProject.exe
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\NewProject.deps.json
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\NewProject.runtimeconfig.json
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\NewProject.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\NewProject.pdb
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\MySql.Data.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230945920083\NewProject\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\NewProject.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\NewProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\NewProject.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\NewProject.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\NewProject.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\NewProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\NewProject.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\NewProject.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\staticwebassets\msbuild.NewProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\staticwebassets\msbuild.build.NewProject.props
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NewProject.props
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NewProject.props
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\scopedcss\bundle\NewProject.styles.css
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\scopedcss\projectbundle\NewProject.bundle.scp.css
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\NewProject.csproj.CopyComplete
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\NewProject.dll
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\refint\NewProject.dll
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\NewProject.pdb
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\NewProject.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920083\NewProject\obj\Debug\net8.0\ref\NewProject.dll
